%% jakub.marsalek@safibra.cz 2016-01-23 - vytvořeno ve spojitosti s projektem ADSPEM_CK_TACR
% v rámco work package 5 - TDM testing
clc
close all
clear all

%% INTRODUCTION
%skript je vytvořen za ůčelem vykreslování spekter z FBG / PG jednotky.


%% NAČTENÍ DAT

 set(groot, 'DefaultTextInterpreter', 'none')
      set(groot, 'DefaultLegendInterpreter', 'none')
  % INPUT DATA INTERACTIVE
   prompt = {'Počet souborů ke zpracování'};
            dlg_title = 'Parameters input';
                    num_lines = 1;
                    def = {'1'};% inside default values
                    options.Resize='on';
                    options.WindowStyle='modal';
                    options.Interpreter='tex';
                    answer=inputdlg(prompt,dlg_title,num_lines,...
                                    def);%related to point definition - careful when changed


                                number_of_files =answer(1,1); %aproximate position (optical length) of starting (left) evaluation point
                                number_of_files = str2double(number_of_files);


% A = zeros(1,10);        % Not necessary, just much faster
% pause (); 

% wavelength_plot = ['wavelength1'];
% power_plot=['power1'];
% 
% i=2;
% while i<=(number_of_files)
%  wavelength_plot= [wavelength_plot; 'wavelength' num2str(i)];
%  power_plot= [power_plot ; 'power' num2str(i)];
%  
%  i = i+1;
% %  disp(['I am ' num2str(n) ' years old'])
%  
% end
% pause;
i=1;

%% Vykreslení
plotname= 'Spatial resolution';
 h1=figure('Name','jméno souboru', 'Units', 'normalized','Position', [0.01 0.3 0.98 0.61]);
        
    hold on
   %% Naplnení daty
    
while i<=(number_of_files)

  
                                                                            disp('Waiting for user choice - Choose a CSV file.') 
                                                                             waitbar1 = waitbar(0.15, 'choose input file ', 'Units', 'normalized', 'Position', [0.4 0.2 0.22 0.06]); %position of waitbar
    [filename,filepath]=uigetfile({'*.*','csv'},...
                      'Select CSV Data File for sampling frequency check');
                      cd(filepath);
                                                                            close(waitbar1)
                                                                            waitbar1 = waitbar(0.55, 'CVS file reading ', 'Units', 'normalized', 'Position', [0.4 0.2 0.22 0.06]); %position of waitbar
                                                                            disp('Reading a CSV file - this operation usually takes a while (according to number of rows).') 
                                                                            %statusbar(0, ['Desktop status: processing  ', filename]);
    
out=delimread (filename,'  ','num') %dělící znak dvě mezery, input "number"
                                                                              
eval(sprintf('wavelength%d = (out.num(1:end,1));', i));   %dynamická tvorba proměnné v cyklu
eval(sprintf('power%d = (out.num(1:end,2));', i));    %dynamická tvorba proměnné v cyklu
% wavelength{i}=(out.num(1:end,1));%alokace do proměnných                                                           
%    power{i}=(out.num(1:end,2));%alokace do proměnných
%  

wavelength_plot = (out.num(1:end,1));
power_plot = (out.num(1:end,2));
                                                                               close(waitbar1)                                                                           
        	
    
    i = i+1;
    plot (wavelength_plot, power_plot);
end

%% Dotvoření grafu

        ylabel('Light intensity [au]')
        xlabel('Wavelength [nm]')
%         xlim([1541 1554]) % změna měřítka osy
        %set(gca,'position',[0.13 0.3 0.775 0.815]) - posune graf v obrázku
        legend (...           
'53 812m'...
);
% '27 059m',...
% '27 161m',...
% '27 263m',...
% '27 365m',...
% '27 467m',...
% '27 569m'...
% );

        title(plotname);
        
         %annotation('textbox', [0.15 0.85 0.24 0.05], 'interpreter','tex','FitBoxToText','on','String', [' Pass Filter: ' fmll '\leftrightarrow ' fmhh],'Color', 'r');
         
   hold off
        %%}
Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help
