function thisNumber = numberAllocator_subplot()

thisNumber = nan(1, 2);

fig = figure('pos', [550 150 380 450], 'Menubar', 'none');

button(1) = uicontrol('style','togglebutton','string','Signal 1',...
   'parent', fig, 'units', 'pixels', 'pos', [10 360 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot1);

button(2) = uicontrol('style','togglebutton','string','Signal 2',...
   'parent', fig, 'units', 'pixels', 'pos', [100 360 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot2);

button(3) = uicontrol('style','togglebutton','string','Signal 3',...
   'parent', fig, 'units', 'pixels', 'pos', [190 360 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot1);

button(4) = uicontrol('style','togglebutton','string','Signal 4',...
   'parent', fig, 'units', 'pixels', 'pos', [280 360 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot2);
%%
button(5) = uicontrol('style','togglebutton','string','Signal 5',...
   'parent', fig, 'units', 'pixels', 'pos', [10 260 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot1);

button(6) = uicontrol('style','togglebutton','string','Signal 6',...
   'parent', fig, 'units', 'pixels', 'pos', [100 260 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot2);

button(7) = uicontrol('style','togglebutton','string','Signal 7',...
   'parent', fig, 'units', 'pixels', 'pos', [190 260 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot1);

button(8) = uicontrol('style','togglebutton','string','Signal 8',...
   'parent', fig, 'units', 'pixels', 'pos', [280 260 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot2);
%%
button(9) = uicontrol('style','togglebutton','string','Signal 9',...
   'parent', fig, 'units', 'pixels', 'pos', [10 160 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot1);

button(10) = uicontrol('style','togglebutton','string','Signal 10',...
   'parent', fig, 'units', 'pixels', 'pos', [100 160 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot2);

button(11) = uicontrol('style','togglebutton','string','Signal 11',...
   'parent', fig, 'units', 'pixels', 'pos', [190 160 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot1);

button(12) = uicontrol('style','togglebutton','string','Signal 12',...
   'parent', fig, 'units', 'pixels', 'pos', [280 160 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot2);
%%
button(13) = uicontrol('style','togglebutton','string','Signal 13',...
   'parent', fig, 'units', 'pixels', 'pos', [10 60 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot1);

button(14) = uicontrol('style','togglebutton','string','Signal 14',...
   'parent', fig, 'units', 'pixels', 'pos', [100 60 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot2);

button(15) = uicontrol('style','togglebutton','string','Signal 15',...
   'parent', fig, 'units', 'pixels', 'pos', [190 60 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot1);

button(16) = uicontrol('style','togglebutton','string','Signal 16',...
   'parent', fig, 'units', 'pixels', 'pos', [280 60 80 80], ...
   'UserData', false, 'Callback', @prepareDataSlot2);



exportButton = uicontrol('style','pushbutton','string','PLOT AS SUBPLOT',...
   'parent', fig, 'units', 'pixels', 'pos', [10 10 350 30]);

exportButton.Callback = @(src,callbackData)exportMyData;

function exportMyData
   thisNumber = [button(1).UserData,button(2).UserData,button(3).UserData,button(4).UserData,button(5).UserData, button(6).UserData, button(7).UserData, button(8).UserData, button(9).UserData, button(10).UserData,button(11).UserData, button(12).UserData, button(13).UserData, button(14).UserData, button(15).UserData, button(16).UserData];
   close(fig);
end

uiwait(fig);
end


function prepareDataSlot1(button1Handle, evenData)
button1Handle.UserData = button1Handle.Value;
end

function prepareDataSlot2(button1Handle, evenData)
button1Handle.UserData = button1Handle.Value;
end
