%% NAČTĚNÍ DAT
clc; 
close all;
clear;
    
%% 
%set(0,'DefaulttextInterpreter','none')   % default nonTeX text interpreter - Graph title appearance
  set(groot, 'DefaultTextInterpreter', 'none')
      set(groot, 'DefaultLegendInterpreter', 'none')
       absOn = NaN;
       
       data_total=nan;
     
       %absOn = 1;% IF NOT COMENTED - PEAK CALCULATION IS PERFORMED FROM
%       ABS VALUES OF SIGNAL
      
      
                                                                             waitbar1 = waitbar(0.15, 'choose input file ', 'Units', 'normalized', 'Position', [0.4 0.2 0.22 0.06]); %position of waitbar
    [filename,filepath]=uigetfile({'*.*','wav'},...
                      'Select reference WAV File ');
                      cd(filepath);
                                                                            close(waitbar1)
% ANS= importdata('CSV_header.csv', ';' );
[y,fs] = audioread(filename);

data=y(:,1);
time_stamp=1/fs;
time_vector= (0:time_stamp:((length(data)-1)*(time_stamp)))';
info = dir(filename)
formatOut = 'mm-dd-yyyy';
disp('nagenerovat casovy vektor,docitat a vlozit char format cele casove a datove znacky v kompatibilnim formatu od 00-00-00:000000us + 1/fs; předgenerovat casovy vektor (matice pole data_length x 2 (3ti sloupec prazdny ')
i=1;
% while i<=(length(data)) %%right time stam creation
% %       waitbar1 = waitbar (i/(length(data)));
%      
%    time{i}(1:10)= datestr(info.date,formatOut)                                                                         %waitbar1 = waitbar(k, 'samples usec calculation ', 'Units', 'normalized', 'Position', [0.4 0.2 0.22 0.06]); %position of waitbar;
%    time{i}(11)= ' ';                                                                           %close(waitbar1)
% %    hh=(double(str2double(time{i} (12:13))*3.6e+9));
% % 
% %    mm=(double(str2double(time{i} (15:16))*6e+7));
% % 
% %    ss=(double(str2double(time{i} (18:19))*1e+6));
% % 
% %    usec=(double(str2double(time{i} (21:26))));
% % 
% %    time_In_usec= hh+mm+ss+usec;
% % 
% %    time_In_min(i,1) = time_In_usec*(1/6e+7);  %in minutes 
%     
% %cell2mat(time{i}(12:26));
% %    i=i+1;
%  end

% data=y(:,1) + y(:,2); %%mono creation
% data=data/2; %%normalization

export_var_data=[time_vector,data];
% export_var_total= [export_var_data;data_header]
% save('time_signal.txt','export_var','-ascii');
filename = [filename(1:end-4),'.csv']
copyfile ('CSV_header.csv' ,filename)
% filename = [filename(1:end-4),'.csv']
% csvwrite(filename,data_header)
% pause();
% csvwrite(filename,export_var_data,2,0)
dlmwrite(filename,export_var_data,'-append','delimiter',';','roffset',0);
% type(filename);
close all


